<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="image 3 (2).png" alt="">
            <div class="navbar">
                <img src="Internet.png" alt="">
                <p>English</p>
                <img src="Polygon 1.png" alt="">
                <button>PLAY NOW</button>
            </div>
        </header>
        <div class="navbar2">
            <nav>
                <ul>
                    <li><a href="#">Game info</a><img src="Polygon 1.png" alt=""></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Media</a></li>
                    <li><a href="#">Community</a></li>
                    <li><a href="#">Support</a><li>
                </ul>
            </nav>
        </div>
        <main>
            <div class="navmain">
                <button>PC</button>
                <button>CONSOLE</button>
            </div>
            <div class="navmain2">
                ERANGEL CLASSIC RETURNS
            </div>
        </main>
        <footer>
            <img src="image 3 (2).png" alt="">
            <div class="fpho">
                <img src="telegram.png" alt="">
                <img src="Youtube.png" alt="">
                <img src="Instagram.png" alt="">
            </div>
        </footer>
    </div>
</body>
</html>